<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>git</h1>
    <h2>난 git이 정말 싫다!!!</h2>
    <p>
    <ol>
        <li>명령어가 많다.</li>
        <li>컨플릭 트라우마가 있다.</li>
        <li>프로젝트_최종_v.0.0.0.1</li>
        <li>실제로 대부분의 일은 git을 사용할만큼 엄청난 프로젝트들이 아니다.</li>
        <li>어렵고 복잡한 기술을 써서 있어보이고 싶어하는 개발자들의 욕망일 뿐이다.</li>
        <li>원격근무를 하고 싶어한는 출근 불편러들이 만든 기술이다.</li>
        <li>모조리 다 출근시켜라.</li>
        <li>서버관리자가 버전 관리 하면 일자리 창출도 된다.</li>
    </ol>
    </p>
    <h3>진희는 공부중.</h3>
    <nav>


    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>